<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_requests"
        android:icon="@drawable/ic_tab_requests"
        android:title="@string/tab_requests" />
    <item
        android:id="@+id/nav_create"
        android:icon="@drawable/ic_tab_create"
        android:title="@string/tab_create" />
    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_tab_profile"
        android:title="@string/tab_profile" />
</menu>
