<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/imageAttachmentPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="attachment preview"
        android:background="@drawable/bg_input_dark" />

    <ImageButton
        android:id="@+id/buttonRemoveAttachment"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Удалить" />

</FrameLayout>
